<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="#">Logo</a>
      <div class="navbar-links">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </div>
    <div class="sidebar">
        <form class="search-form">
            <input type="text" placeholder="Search...">
            <button type="submit">Go</button>
          </form>
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
      <div class="footer">
        <p>&copy; 2023 Company Name</p>
      </div>
    </div>
    <table>
        <tr>
          <td>
            <img src="gambar1.jpg" alt="Gambar 1">
            <p>Tulisan 1</p>
          </td>
          <td>
            <img src="gambar2.jpg" alt="Gambar 2">
            <p>Tulisan 2</p>
          </td>
          <td>
            <img src="gambar3.jpg" alt="Gambar 3">
            <p>Tulisan 3</p>
          </td>
        </tr>
        <tr>
          <td>
            <img src="gambar4.jpg" alt="Gambar 4">
            <p>Tulisan 4</p>
          </td>
          <td>
            <img src="gambar5.jpg" alt="Gambar 5">
            <p>Tulisan 5</p>
          </td>
          <td>
            <img src="gambar6.jpg" alt="Gambar 6">
            <p>Tulisan 6</p>
          </td>
        </tr>
      </table>
      
<!--      <h1>Welcome to our website</h1> 
      <div>
      <img src="assets/0100027454_1.webp" alt="Image">
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
    </div>
    <div>
        <img src="assets/0100029611_1.webp" alt="Image">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
    </div>
    <div>
        <img src="assets/0100032818_1.webp" alt="Image">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
    </div>
    <div>
      <img src="assets/0400005542_1.webp" alt="Image">
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
    </div>
    <div>
        <img src="assets/0100027454_1.webp" alt="Image">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
      </div>
      <div>
        <img src="assets/0100027454_1.webp" alt="Image">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
      </div>
      <div>
        <img src="assets/0100027454_1.webp" alt="Image">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
      </div>
      </div>
    -->
    <script src="script.js"></script>
  </body>
</html>
